ManifestFileVersion: 0
CRC: 620820242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ca09be3792328483f95ba20d565e92c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 539002e148ed71a92174c1ed348b6be1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b014300877d3f64aa738d4ab1515984, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68b5c3ffc1224ba45869a62e1250d86e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Prefabs/Menu/Menu.prefab
- Assets/Prefabs/Menu/NewGame.prefab
- Assets/Prefabs/Menu/ComingSoon.prefab
- Assets/Prefabs/Menu/Back.prefab
- Assets/Prefabs/Menu/Normal.prefab
- Assets/Prefabs/Menu/Exit.prefab
- Assets/Prefabs/Menu/SwordsMan.prefab
- Assets/Prefabs/Menu/Continue.prefab
Dependencies: []
