ManifestFileVersion: 0
CRC: 3862775109
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: config
      Dependencies: {}
    Info_1:
      Name: menu
      Dependencies: {}
    Info_2:
      Name: map
      Dependencies:
        Dependency_0: art
    Info_3:
      Name: playerui
      Dependencies: {}
    Info_4:
      Name: skilltree
      Dependencies:
        Dependency_0: art
    Info_5:
      Name: shop
      Dependencies: {}
    Info_6:
      Name: battlenew
      Dependencies: {}
    Info_7:
      Name: art
      Dependencies: {}
