ManifestFileVersion: 0
CRC: 1205596752
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c452378b045f4c61c0ff4174dd3058f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: a48edee068327fbc908bb442837b0845
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d81f39bba0d89645a80618000ebd14b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13f9bc68450ea7d4eb41cf8644b6d9cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3cb786e154045404ebf14e046340d95d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7cb2b5866bdaeb43b88e494aebd05ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: SerializableList`1[ShopItem]
- AssemblyName: Assembly-CSharp
  ClassName: ShopItem
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Prefabs/Shop/Shop.prefab
Dependencies: []
